## Bootstrap
kafka.bootstrap.servers=${KAFKA_ROUTE}

## Kafka SSL
kafka.ssl.truststore.location = ../truststore.jks
kafka.ssl.truststore.password = password

## Enable SASL OAUTHBEARER authentication
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=OAUTHBEARER

## OAuth callback
kafka.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler

## OAuth Login Module
kafka.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  oauth.token.endpoint.uri="https://${KEYCLOAK_ROUTE}/auth/realms/kafka/protocol/openid-connect/token" \
  oauth.client.id="kafka-consumer" \
  oauth.client.secret="kafka-consumer-secret" \
  oauth.username.claim="preferred_name" \
  oauth.ssl.truststore.type="jks" \
  oauth.ssl.truststore.location="../oauth-ssl-truststore.jks" \
  oauth.ssl.truststore.password="password" ;