#####################################################################
# Producer:
# set the connector for the outgoing channel to `smallrye-kafka`
mp.messaging.outgoing.movies.connector=smallrye-kafka

# set the topic name for the channel to `movies`
mp.messaging.outgoing.movies.topic=movies

# No "value.serializer" because Quarkus can autodetect

#####################################################################
# Consumer

# set the connector for the incoming channel to `smallrye-kafka`
mp.messaging.incoming.movies-from-kafka.connector=smallrye-kafka

# set the topic name for the channel to `movies`
mp.messaging.incoming.movies-from-kafka.topic=movies

# disable auto-commit, Reactive Messaging handles it itself
mp.messaging.incoming.movies-from-kafka.enable.auto.commit=false
mp.messaging.incoming.movies-from-kafka.auto.offset.reset=earliest

# No "value.deserializer" because Quarkus can autodetect

#####################################################################
# Registry config

mp.messaging.connector.smallrye-kafka.apicurio.registry.url=https://${SERVICE_REGISTRY_URL}
mp.messaging.connector.smallrye-kafka.apicurio.auth.service.token.endpoint=${OAUTH_TOKEN_ENDPOINT}
mp.messaging.connector.smallrye-kafka.apicurio.auth.client.id=${CLIENT_ID}
mp.messaging.connector.smallrye-kafka.apicurio.auth.client.secret=${CLIENT_SECRET}

mp.messaging.connector.smallrye-kafka.apicurio.registry.artifact.group-id=quarkus
mp.messaging.connector.smallrye-kafka.apicurio.registry.artifact.artifact-id=movies-value
mp.messaging.connector.smallrye-kafka.apicurio.registry.find-latest=true

# set true ONLY for DEV services:
# automatically register the schema with the registry
mp.messaging.outgoing.movies.apicurio.registry.auto-register=false

#####################################################################
# Kafka config

kafka.bootstrap.servers=${KAFKA_ROUTE}
kafka.ssl.truststore.location = ../truststore.jks
kafka.ssl.truststore.password = password
kafka.security.protocol=SSL