## OCP deployment
quarkus.kubernetes-client.trust-certs=true

%prod.kafka.bootstrap.servers=kafka:9092 

mp.messaging.incoming.event.connector=smallrye-kafka
mp.messaging.incoming.event.topic=event
mp.messaging.incoming.event.group.id=kafka-consumer
