## OCP deployment
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.env.configmaps=kafka-consumer-config

quarkus.devservices.enabled=true
quarkus.kafka.devservices.port=9092

mp.messaging.incoming.event.connector=smallrye-kafka
mp.messaging.incoming.event.topic=event
mp.messaging.incoming.event.group.id=kafka-consumer
