# Behavior
tracking.db=false

## OCP deployment
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.env.configmaps=kafka-consumer-config
quarkus.openshift.env.secrets=event-db-config
quarkus.openshift.deployment-kind=Deployment
quarkus.container-image.group=my-kafka
quarkus.openshift.part-of=event-application
quarkus.openshift.labels.app=kafka-clients
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000

# dev services
quarkus.devservices.enabled=true
quarkus.kafka.devservices.port=9092
quarkus.kafka.devservices.topic-partitions.event=12
quarkus.datasource.devservices.port=5432

mp.messaging.incoming.event.connector=smallrye-kafka
mp.messaging.incoming.event.topic=event
mp.messaging.incoming.event.group.id=kafka-consumer
mp.messaging.incoming.event.commit-strategy=throttled

# datasource
quarkus.hibernate-orm.active=${tracking.db}
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${POSTGRESQL_USERNAME:quarkus}
quarkus.datasource.password = ${POSTGRESQL_PASSWORD:quarkus}
quarkus.datasource.reactive.url = vertx-reactive:postgresql://${POSTGRESQL_SVC:localhost\:5432}/${POSTGRESQL_DATABASE:quarkus}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update