## OCP deployment
quarkus.kubernetes-client.trust-certs=true
# quarkus.kubernetes.env.configmaps=kafka-consumer-config
quarkus.openshift.env.configmaps=kafka-consumer-config

mp.messaging.incoming.event.connector=smallrye-kafka
mp.messaging.incoming.event.topic=event
mp.messaging.incoming.event.group.id=kafka-consumer
