# Behavior
consumer.kind=in-mem

## OCP deployment
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.env.configmaps=kafka-consumer-config
quarkus.openshift.deployment-kind=Deployment
quarkus.container-image.group=my-kafka

# dev services
quarkus.devservices.enabled=false
quarkus.kafka.devservices.port=9092
quarkus.kafka.devservices.topic-partitions.event=12
quarkus.datasource.devservices.port=5432

mp.messaging.incoming.event.connector=smallrye-kafka
mp.messaging.incoming.event.topic=event
mp.messaging.incoming.event.group.id=kafka-consumer

# datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = quarkus
quarkus.datasource.password = quarkus
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/quarkus

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update