%prod.kafka.bootstrap.servers=kafka:9092

# dev config
quarkus.devservices.enabled=false
%dev.kafka.bootstrap.servers=localhost:35247
%dev.quarkus.http.port=8090

# Outbound
mp.messaging.outgoing.event-out.connector=smallrye-kafka
mp.messaging.outgoing.event-out.topic=event
mp.messaging.outgoing.event-out.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.event-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer