## OCP deployment
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.env.configmaps=kafka-producer-config
quarkus.openshift.deployment-kind=Deployment
quarkus.container-image.group=my-kafka

# dev config
quarkus.devservices.enabled=false
%dev.kafka.bootstrap.servers=localhost:9092
%dev.quarkus.http.port=8090

# producer config
producer.parted=true
producer.partitions=0,3

# Outbound
mp.messaging.outgoing.event-out.connector=smallrye-kafka
mp.messaging.outgoing.event-out.topic=event
mp.messaging.outgoing.event-out.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.event-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Ensure that message is written at least on one replica
mp.messaging.outgoing.event-out.acks=all
mp.messaging.outgoing.event-out.waitForWriteCompletion=true